[Unit]
Description=OpenVPN Network Namespace (%i)
Wants=network-online.target nss-lookup.target
After=network-online.target nss-lookup.target

[Service]
Type=notify
ExecStart=ovpn-netns --namespace %i --config ./%i.ovpn --suppress-timestamps --nobind --user nobody --group nobody
ExecReload=kill -HUP $MAINPID
Restart=on-failure

WorkingDirectory=%E/ovpn-netns
ConfigurationDirectory=ovpn-netns

PrivateTmp=yes
CapabilityBoundingSet=CAP_IPC_LOCK CAP_NET_ADMIN CAP_NET_RAW CAP_SETGID CAP_SETUID CAP_SYS_CHROOT CAP_DAC_OVERRIDE
LimitNPROC=10
DeviceAllow=/dev/null rw
DeviceAllow=/dev/net/tun rw
ProtectSystem=yes
ProtectHome=yes
KillMode=process

[Install]
WantedBy=multi-user.target
